<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-seed</artifactId>
        <groupId>cn.zm</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>baseframe</artifactId>

    <packaging>pom</packaging>

    <description>全局工具模块</description>
    <modules>
        <module>common</module>
        <module>tk-mybatis</module>
        <module>mybatis-plus</module>
        <module>async-programing</module>
<!--        <module>knife4j</module>-->
        <module>datasource</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!--传统jar-->
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-compiler-plugin</artifactId>-->
            <!--    &lt;!&ndash;指定maven编译的jdk版本,如果不指定,maven3默认用jdk 1.5 maven2默认用jdk1.3&ndash;&gt;-->
            <!--    <configuration>-->
            <!--        &lt;!&ndash;//源代码使用的JDK版本 &ndash;&gt;-->
            <!--        <source>${java.version}</source>-->
            <!--        &lt;!&ndash;//需要生成的目标class文件的编译版本 &ndash;&gt;-->
            <!--        <target>${java.version}</target>-->
            <!--        <skip>true</skip>-->
            <!--        <encoding>UTF-8</encoding>-->
            <!--    </configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>