D:\jermaine\IdeaProjects\SpringCloud-Seed
├─.gitignore
├─pom.xml
├─README.md
├─Micro-Service
|       ├─pom.xml
|       ├─Spring-Cloud-Netflix
|       |          ├─pom.xml
|       |          ├─Zuul
|       |          |  ├─pom.xml
|       |          |  ├─target
|       |          |  |   ├─generated-sources
|       |          |  |   |         ├─annotations
|       |          |  |   ├─classes
|       |          |  |   |    ├─application.yml
|       |          |  |   |    ├─cn
|       |          |  |   |    | ├─zm
|       |          |  |   |    | | ├─ZuulApp.class
|       |          |  |   |    | | ├─netflix
|       |          |  |   |    | | |    ├─zuul
|       |          |  |   |    | | |    |  ├─web
|       |          |  |   |    | | |    |  |  ├─rest
|       |          |  |   |    | | |    |  |  |  └ZuulTestController.class
|       |          |  |   |    | | |    |  ├─config
|       |          |  |   |    | | |    |  |   ├─SwaggerResourceConfig.class
|       |          |  |   |    | | |    |  |   └ZuulAppFilter.class
|       |          |  ├─src
|       |          |  |  ├─test
|       |          |  |  |  ├─java
|       |          |  |  ├─main
|       |          |  |  |  ├─resources
|       |          |  |  |  |     └application.yml
|       |          |  |  |  ├─java
|       |          |  |  |  |  ├─cn
|       |          |  |  |  |  | ├─zm
|       |          |  |  |  |  | | ├─ZuulApp.java
|       |          |  |  |  |  | | ├─netflix
|       |          |  |  |  |  | | |    ├─zuul
|       |          |  |  |  |  | | |    |  ├─web
|       |          |  |  |  |  | | |    |  |  ├─rest
|       |          |  |  |  |  | | |    |  |  |  └ZuulTestController.java
|       |          |  |  |  |  | | |    |  ├─config
|       |          |  |  |  |  | | |    |  |   ├─SwaggerResourceConfig.java
|       |          |  |  |  |  | | |    |  |   └ZuulAppFilter.java
|       |          ├─tk-mybatis-app
|       |          |       ├─pom.xml
|       |          |       ├─target
|       |          |       |   ├─test-classes
|       |          |       |   |      ├─DemoApplicationTests$AbilityEntity.class
|       |          |       |   |      └DemoApplicationTests.class
|       |          |       |   ├─generated-test-sources
|       |          |       |   |           ├─test-annotations
|       |          |       |   ├─generated-sources
|       |          |       |   |         ├─annotations
|       |          |       |   ├─classes
|       |          |       |   |    ├─application.yml
|       |          |       |   |    ├─cn
|       |          |       |   |    | ├─zm
|       |          |       |   |    | | ├─TkMybatisApp.class
|       |          |       |   |    | | ├─netflix
|       |          |       |   |    | | |    ├─tkmybatis
|       |          |       |   |    | | |    |     ├─web
|       |          |       |   |    | | |    |     |  ├─service
|       |          |       |   |    | | |    |     |  |    ├─IAccountService.class
|       |          |       |   |    | | |    |     |  |    ├─impl
|       |          |       |   |    | | |    |     |  |    |  └AccountServiceImpl.class
|       |          |       |   |    | | |    |     |  ├─rest
|       |          |       |   |    | | |    |     |  |  └AccountController.class
|       |          |       |   |    | | |    |     |  ├─mapper
|       |          |       |   |    | | |    |     |  |   └AccountMapper.class
|       |          |       |   |    | | |    |     |  ├─entity
|       |          |       |   |    | | |    |     |  |   ├─Account.class
|       |          |       |   |    | | |    |     |  |   ├─vo
|       |          |       |   |    | | |    |     |  |   | └AccountVO.class
|       |          |       |   |    | | |    |     |  |   ├─dto
|       |          |       |   |    | | |    |     |  |   |  └AccountDTO.class
|       |          |       ├─src
|       |          |       |  ├─test
|       |          |       |  |  ├─java
|       |          |       |  |  |  └DemoApplicationTests.java
|       |          |       |  ├─main
|       |          |       |  |  ├─resources
|       |          |       |  |  |     ├─application.yml
|       |          |       |  |  |     ├─mapper
|       |          |       |  |  ├─java
|       |          |       |  |  |  ├─cn
|       |          |       |  |  |  | ├─zm
|       |          |       |  |  |  | | ├─TkMybatisApp.java
|       |          |       |  |  |  | | ├─netflix
|       |          |       |  |  |  | | |    ├─tkmybatis
|       |          |       |  |  |  | | |    |     ├─web
|       |          |       |  |  |  | | |    |     |  ├─service
|       |          |       |  |  |  | | |    |     |  |    ├─IAccountService.java
|       |          |       |  |  |  | | |    |     |  |    ├─impl
|       |          |       |  |  |  | | |    |     |  |    |  └AccountServiceImpl.java
|       |          |       |  |  |  | | |    |     |  ├─rest
|       |          |       |  |  |  | | |    |     |  |  └AccountController.java
|       |          |       |  |  |  | | |    |     |  ├─mapper
|       |          |       |  |  |  | | |    |     |  |   └AccountMapper.java
|       |          |       |  |  |  | | |    |     |  ├─entity
|       |          |       |  |  |  | | |    |     |  |   ├─Account.java
|       |          |       |  |  |  | | |    |     |  |   ├─vo
|       |          |       |  |  |  | | |    |     |  |   | └AccountVO.java
|       |          |       |  |  |  | | |    |     |  |   ├─dto
|       |          |       |  |  |  | | |    |     |  |   |  └AccountDTO.java
|       |          ├─Sleuth
|       |          |   ├─pom.xml
|       |          |   ├─service-tk
|       |          |   |     ├─pom.xml
|       |          |   |     ├─target
|       |          |   |     |   ├─test-classes
|       |          |   |     |   |      ├─DemoApplicationTests$AbilityEntity.class
|       |          |   |     |   |      └DemoApplicationTests.class
|       |          |   |     |   ├─generated-test-sources
|       |          |   |     |   |           ├─test-annotations
|       |          |   |     |   ├─generated-sources
|       |          |   |     |   |         ├─annotations
|       |          |   |     |   ├─classes
|       |          |   |     |   |    ├─application.yml
|       |          |   |     |   |    ├─cn
|       |          |   |     |   |    | ├─zm
|       |          |   |     |   |    | | ├─ServiceTkApp.class
|       |          |   |     |   |    | | ├─netflix
|       |          |   |     |   |    | | |    ├─tkmybatis
|       |          |   |     |   |    | | |    |     ├─web
|       |          |   |     |   |    | | |    |     |  ├─service
|       |          |   |     |   |    | | |    |     |  |    ├─IAccountService.class
|       |          |   |     |   |    | | |    |     |  |    ├─PlusService.class
|       |          |   |     |   |    | | |    |     |  |    ├─impl
|       |          |   |     |   |    | | |    |     |  |    |  └AccountServiceImpl.class
|       |          |   |     |   |    | | |    |     |  ├─rest
|       |          |   |     |   |    | | |    |     |  |  ├─AccountController.class
|       |          |   |     |   |    | | |    |     |  |  └TestController.class
|       |          |   |     |   |    | | |    |     |  ├─mapper
|       |          |   |     |   |    | | |    |     |  |   └AccountMapper.class
|       |          |   |     |   |    | | |    |     |  ├─entity
|       |          |   |     |   |    | | |    |     |  |   ├─Account.class
|       |          |   |     |   |    | | |    |     |  |   ├─vo
|       |          |   |     |   |    | | |    |     |  |   | └AccountVO.class
|       |          |   |     |   |    | | |    |     |  |   ├─dto
|       |          |   |     |   |    | | |    |     |  |   |  └AccountDTO.class
|       |          |   |     ├─src
|       |          |   |     |  ├─test
|       |          |   |     |  |  ├─java
|       |          |   |     |  |  |  └DemoApplicationTests.java
|       |          |   |     |  ├─main
|       |          |   |     |  |  ├─resources
|       |          |   |     |  |  |     ├─application.yml
|       |          |   |     |  |  |     ├─mapper
|       |          |   |     |  |  ├─java
|       |          |   |     |  |  |  ├─cn
|       |          |   |     |  |  |  | ├─zm
|       |          |   |     |  |  |  | | ├─ServiceTkApp.java
|       |          |   |     |  |  |  | | ├─netflix
|       |          |   |     |  |  |  | | |    ├─tkmybatis
|       |          |   |     |  |  |  | | |    |     ├─web
|       |          |   |     |  |  |  | | |    |     |  ├─service
|       |          |   |     |  |  |  | | |    |     |  |    ├─IAccountService.java
|       |          |   |     |  |  |  | | |    |     |  |    ├─PlusService.java
|       |          |   |     |  |  |  | | |    |     |  |    ├─impl
|       |          |   |     |  |  |  | | |    |     |  |    |  └AccountServiceImpl.java
|       |          |   |     |  |  |  | | |    |     |  ├─rest
|       |          |   |     |  |  |  | | |    |     |  |  ├─AccountController.java
|       |          |   |     |  |  |  | | |    |     |  |  └TestController.java
|       |          |   |     |  |  |  | | |    |     |  ├─mapper
|       |          |   |     |  |  |  | | |    |     |  |   └AccountMapper.java
|       |          |   |     |  |  |  | | |    |     |  ├─entity
|       |          |   |     |  |  |  | | |    |     |  |   ├─Account.java
|       |          |   |     |  |  |  | | |    |     |  |   ├─vo
|       |          |   |     |  |  |  | | |    |     |  |   | └AccountVO.java
|       |          |   |     |  |  |  | | |    |     |  |   ├─dto
|       |          |   |     |  |  |  | | |    |     |  |   |  └AccountDTO.java
|       |          |   ├─service-plus
|       |          |   |      ├─pom.xml
|       |          |   |      ├─target
|       |          |   |      |   ├─generated-sources
|       |          |   |      |   |         ├─annotations
|       |          |   |      |   ├─classes
|       |          |   |      |   |    ├─application.yml
|       |          |   |      |   |    ├─cn
|       |          |   |      |   |    | ├─zm
|       |          |   |      |   |    | | ├─ServicePlusApp.class
|       |          |   |      |   |    | | ├─netflix
|       |          |   |      |   |    | | |    ├─mybatisplus
|       |          |   |      |   |    | | |    |      ├─web
|       |          |   |      |   |    | | |    |      |  ├─service
|       |          |   |      |   |    | | |    |      |  |    ├─IAccountService.class
|       |          |   |      |   |    | | |    |      |  |    ├─ServiceTkService.class
|       |          |   |      |   |    | | |    |      |  |    ├─impl
|       |          |   |      |   |    | | |    |      |  |    |  └AccountServiceImpl.class
|       |          |   |      |   |    | | |    |      |  ├─rest
|       |          |   |      |   |    | | |    |      |  |  ├─AccountController.class
|       |          |   |      |   |    | | |    |      |  |  └TestController.class
|       |          |   |      |   |    | | |    |      |  ├─mapper
|       |          |   |      |   |    | | |    |      |  |   └AccountMapper.class
|       |          |   |      |   |    | | |    |      |  ├─entity
|       |          |   |      |   |    | | |    |      |  |   ├─Account.class
|       |          |   |      |   |    | | |    |      |  |   ├─vo
|       |          |   |      |   |    | | |    |      |  |   | └AccountVO.class
|       |          |   |      |   |    | | |    |      |  |   ├─dto
|       |          |   |      |   |    | | |    |      |  |   |  └AccountDTO.class
|       |          |   |      ├─src
|       |          |   |      |  ├─test
|       |          |   |      |  |  ├─java
|       |          |   |      |  ├─main
|       |          |   |      |  |  ├─resources
|       |          |   |      |  |  |     └application.yml
|       |          |   |      |  |  ├─java
|       |          |   |      |  |  |  ├─cn
|       |          |   |      |  |  |  | ├─zm
|       |          |   |      |  |  |  | | ├─ServicePlusApp.java
|       |          |   |      |  |  |  | | ├─netflix
|       |          |   |      |  |  |  | | |    ├─mybatisplus
|       |          |   |      |  |  |  | | |    |      ├─web
|       |          |   |      |  |  |  | | |    |      |  ├─service
|       |          |   |      |  |  |  | | |    |      |  |    ├─IAccountService.java
|       |          |   |      |  |  |  | | |    |      |  |    ├─ServiceTkService.java
|       |          |   |      |  |  |  | | |    |      |  |    ├─impl
|       |          |   |      |  |  |  | | |    |      |  |    |  └AccountServiceImpl.java
|       |          |   |      |  |  |  | | |    |      |  ├─rest
|       |          |   |      |  |  |  | | |    |      |  |  ├─AccountController.java
|       |          |   |      |  |  |  | | |    |      |  |  └TestController.java
|       |          |   |      |  |  |  | | |    |      |  ├─mapper
|       |          |   |      |  |  |  | | |    |      |  |   └AccountMapper.java
|       |          |   |      |  |  |  | | |    |      |  ├─entity
|       |          |   |      |  |  |  | | |    |      |  |   ├─Account.java
|       |          |   |      |  |  |  | | |    |      |  |   ├─vo
|       |          |   |      |  |  |  | | |    |      |  |   | └AccountVO.java
|       |          |   |      |  |  |  | | |    |      |  |   ├─dto
|       |          |   |      |  |  |  | | |    |      |  |   |  └AccountDTO.java
|       |          ├─Ribbon
|       |          |   ├─pom.xml
|       |          |   ├─target
|       |          |   |   ├─test-classes
|       |          |   |   |      └TestApp.class
|       |          |   |   ├─generated-test-sources
|       |          |   |   |           ├─test-annotations
|       |          |   |   ├─generated-sources
|       |          |   |   |         ├─annotations
|       |          |   |   ├─classes
|       |          |   |   |    ├─application.yml
|       |          |   |   |    ├─cn
|       |          |   |   |    | ├─zm
|       |          |   |   |    | | ├─RibbonApp.class
|       |          |   |   |    | | ├─netflix
|       |          |   |   |    | | |    ├─ribbon
|       |          |   |   |    | | |    |   ├─web
|       |          |   |   |    | | |    |   |  ├─service
|       |          |   |   |    | | |    |   |  |    ├─RibbonService.class
|       |          |   |   |    | | |    |   |  |    ├─impl
|       |          |   |   |    | | |    |   |  |    |  └RibbonServiceImpl.class
|       |          |   |   |    | | |    |   |  ├─rest
|       |          |   |   |    | | |    |   |  |  └RibbonController.class
|       |          |   ├─src
|       |          |   |  ├─test
|       |          |   |  |  ├─java
|       |          |   |  |  |  └TestApp.java
|       |          |   |  ├─main
|       |          |   |  |  ├─resources
|       |          |   |  |  |     └application.yml
|       |          |   |  |  ├─java
|       |          |   |  |  |  ├─cn
|       |          |   |  |  |  | ├─zm
|       |          |   |  |  |  | | ├─RibbonApp.java
|       |          |   |  |  |  | | ├─netflix
|       |          |   |  |  |  | | |    ├─ribbon
|       |          |   |  |  |  | | |    |   ├─web
|       |          |   |  |  |  | | |    |   |  ├─service
|       |          |   |  |  |  | | |    |   |  |    ├─RibbonService.java
|       |          |   |  |  |  | | |    |   |  |    ├─impl
|       |          |   |  |  |  | | |    |   |  |    |  └RibbonServiceImpl.java
|       |          |   |  |  |  | | |    |   |  ├─rest
|       |          |   |  |  |  | | |    |   |  |  └RibbonController.java
|       |          ├─mybatis-plus-app
|       |          |        ├─pom.xml
|       |          |        ├─target
|       |          |        |   ├─generated-sources
|       |          |        |   |         ├─annotations
|       |          |        |   ├─classes
|       |          |        |   |    ├─bootstrap.yml
|       |          |        |   |    ├─cn
|       |          |        |   |    | ├─zm
|       |          |        |   |    | | ├─MybatisPlusApp.class
|       |          |        |   |    | | ├─netflix
|       |          |        |   |    | | |    ├─mybatisplus
|       |          |        |   |    | | |    |      ├─web
|       |          |        |   |    | | |    |      |  ├─service
|       |          |        |   |    | | |    |      |  |    ├─IAccountService.class
|       |          |        |   |    | | |    |      |  |    ├─impl
|       |          |        |   |    | | |    |      |  |    |  └AccountServiceImpl.class
|       |          |        |   |    | | |    |      |  ├─rest
|       |          |        |   |    | | |    |      |  |  ├─AccountController.class
|       |          |        |   |    | | |    |      |  |  └TestController.class
|       |          |        |   |    | | |    |      |  ├─mapper
|       |          |        |   |    | | |    |      |  |   └AccountMapper.class
|       |          |        |   |    | | |    |      |  ├─entity
|       |          |        |   |    | | |    |      |  |   ├─Account.class
|       |          |        |   |    | | |    |      |  |   ├─vo
|       |          |        |   |    | | |    |      |  |   | └AccountVO.class
|       |          |        |   |    | | |    |      |  |   ├─dto
|       |          |        |   |    | | |    |      |  |   |  └AccountDTO.class
|       |          |        ├─src
|       |          |        |  ├─test
|       |          |        |  |  ├─java
|       |          |        |  ├─main
|       |          |        |  |  ├─resources
|       |          |        |  |  |     └bootstrap.yml
|       |          |        |  |  ├─java
|       |          |        |  |  |  ├─cn
|       |          |        |  |  |  | ├─zm
|       |          |        |  |  |  | | ├─application.yml
|       |          |        |  |  |  | | ├─bootstrap.properties
|       |          |        |  |  |  | | ├─MybatisPlusApp.java
|       |          |        |  |  |  | | ├─netflix
|       |          |        |  |  |  | | |    ├─mybatisplus
|       |          |        |  |  |  | | |    |      ├─web
|       |          |        |  |  |  | | |    |      |  ├─service
|       |          |        |  |  |  | | |    |      |  |    ├─IAccountService.java
|       |          |        |  |  |  | | |    |      |  |    ├─impl
|       |          |        |  |  |  | | |    |      |  |    |  └AccountServiceImpl.java
|       |          |        |  |  |  | | |    |      |  ├─rest
|       |          |        |  |  |  | | |    |      |  |  ├─AccountController.java
|       |          |        |  |  |  | | |    |      |  |  └TestController.java
|       |          |        |  |  |  | | |    |      |  ├─mapper
|       |          |        |  |  |  | | |    |      |  |   └AccountMapper.java
|       |          |        |  |  |  | | |    |      |  ├─entity
|       |          |        |  |  |  | | |    |      |  |   ├─Account.java
|       |          |        |  |  |  | | |    |      |  |   ├─vo
|       |          |        |  |  |  | | |    |      |  |   | └AccountVO.java
|       |          |        |  |  |  | | |    |      |  |   ├─dto
|       |          |        |  |  |  | | |    |      |  |   |  └AccountDTO.java
|       |          ├─Hystrix
|       |          |    ├─pom.xml
|       |          |    ├─target
|       |          |    |   ├─generated-sources
|       |          |    |   |         ├─annotations
|       |          |    |   ├─classes
|       |          |    |   |    ├─application.yml
|       |          |    |   |    ├─cn
|       |          |    |   |    | ├─zm
|       |          |    |   |    | | ├─HystrixApp.class
|       |          |    |   |    | | ├─netflix
|       |          |    |   |    | | |    ├─hystrix
|       |          |    |   |    | | |    |    ├─web
|       |          |    |   |    | | |    |    |  ├─service
|       |          |    |   |    | | |    |    |  |    ├─HystrixService.class
|       |          |    |   |    | | |    |    |  |    ├─impl
|       |          |    |   |    | | |    |    |  |    |  └HystrixServiceImpl.class
|       |          |    |   |    | | |    |    |  ├─rest
|       |          |    |   |    | | |    |    |  |  └HystrixController.class
|       |          |    ├─src
|       |          |    |  ├─test
|       |          |    |  |  ├─java
|       |          |    |  ├─main
|       |          |    |  |  ├─resources
|       |          |    |  |  |     └application.yml
|       |          |    |  |  ├─java
|       |          |    |  |  |  ├─cn
|       |          |    |  |  |  | ├─zm
|       |          |    |  |  |  | | ├─HystrixApp.java
|       |          |    |  |  |  | | ├─netflix
|       |          |    |  |  |  | | |    ├─hystrix
|       |          |    |  |  |  | | |    |    ├─web
|       |          |    |  |  |  | | |    |    |  ├─service
|       |          |    |  |  |  | | |    |    |  |    ├─HystrixService.java
|       |          |    |  |  |  | | |    |    |  |    ├─impl
|       |          |    |  |  |  | | |    |    |  |    |  └HystrixServiceImpl.java
|       |          |    |  |  |  | | |    |    |  ├─rest
|       |          |    |  |  |  | | |    |    |  |  └HystrixController.java
|       |          ├─Feign
|       |          |   ├─pom.xml
|       |          |   ├─target
|       |          |   |   ├─generated-sources
|       |          |   |   |         ├─annotations
|       |          |   |   ├─classes
|       |          |   |   |    ├─application.yml
|       |          |   |   |    ├─cn
|       |          |   |   |    | ├─zm
|       |          |   |   |    | | ├─FeignApp.class
|       |          |   |   |    | | ├─netflix
|       |          |   |   |    | | |    ├─feign
|       |          |   |   |    | | |    |   ├─web
|       |          |   |   |    | | |    |   |  ├─service
|       |          |   |   |    | | |    |   |  |    ├─FeignHystrixService.class
|       |          |   |   |    | | |    |   |  |    ├─FeignService.class
|       |          |   |   |    | | |    |   |  |    ├─impl
|       |          |   |   |    | | |    |   |  |    |  └HystrixHandler.class
|       |          |   |   |    | | |    |   |  ├─rest
|       |          |   |   |    | | |    |   |  |  └FeignController.class
|       |          |   ├─src
|       |          |   |  ├─test
|       |          |   |  |  ├─java
|       |          |   |  ├─main
|       |          |   |  |  ├─resources
|       |          |   |  |  |     └application.yml
|       |          |   |  |  ├─java
|       |          |   |  |  |  ├─cn
|       |          |   |  |  |  | ├─zm
|       |          |   |  |  |  | | ├─FeignApp.java
|       |          |   |  |  |  | | ├─netflix
|       |          |   |  |  |  | | |    ├─feign
|       |          |   |  |  |  | | |    |   ├─web
|       |          |   |  |  |  | | |    |   |  ├─service
|       |          |   |  |  |  | | |    |   |  |    ├─FeignHystrixService.java
|       |          |   |  |  |  | | |    |   |  |    ├─FeignService.java
|       |          |   |  |  |  | | |    |   |  |    ├─impl
|       |          |   |  |  |  | | |    |   |  |    |  └HystrixHandler.java
|       |          |   |  |  |  | | |    |   |  ├─rest
|       |          |   |  |  |  | | |    |   |  |  └FeignController.java
|       |          ├─Eureka
|       |          |   ├─.gitignore
|       |          |   ├─HELP.md
|       |          |   ├─mvnw
|       |          |   ├─mvnw.cmd
|       |          |   ├─pom.xml
|       |          |   ├─target
|       |          |   |   ├─test-classes
|       |          |   |   ├─generated-test-sources
|       |          |   |   |           ├─test-annotations
|       |          |   |   ├─generated-sources
|       |          |   |   |         ├─annotations
|       |          |   |   ├─classes
|       |          |   |   |    ├─application.yml
|       |          |   |   |    ├─cn
|       |          |   |   |    | ├─zm
|       |          |   |   |    | | ├─eureka
|       |          |   |   |    | | |   └EurekaApp.class
|       |          |   ├─src
|       |          |   |  ├─test
|       |          |   |  |  ├─java
|       |          |   |  |  |  ├─cn
|       |          |   |  |  |  | ├─zm
|       |          |   |  |  |  | | ├─eureka
|       |          |   |  |  |  | | |   └EurekaApplicationTests.java
|       |          |   |  ├─main
|       |          |   |  |  ├─resources
|       |          |   |  |  |     └application.yml
|       |          |   |  |  ├─java
|       |          |   |  |  |  ├─cn
|       |          |   |  |  |  | ├─zm
|       |          |   |  |  |  | | ├─eureka
|       |          |   |  |  |  | | |   └EurekaApp.java
|       |          |   ├─.mvn
|       |          |   |  ├─wrapper
|       |          |   |  |    ├─maven-wrapper.jar
|       |          |   |  |    ├─maven-wrapper.properties
|       |          |   |  |    └MavenWrapperDownloader.java
|       |          ├─Config
|       |          |   ├─pom.xml
|       |          |   ├─target
|       |          |   |   ├─generated-sources
|       |          |   |   |         ├─annotations
|       |          |   |   ├─classes
|       |          |   |   |    ├─application.yml
|       |          |   |   |    ├─cn
|       |          |   |   |    | ├─zm
|       |          |   |   |    | | ├─ConfigServerApp.class
|       |          |   |   |    | | ├─netflix
|       |          |   |   |    | | |    ├─config
|       |          |   |   |    | | |    |   ├─web
|       |          |   |   |    | | |    |   |  ├─rest
|       |          |   |   |    | | |    |   |  |  └ConfigController.class
|       |          |   ├─src
|       |          |   |  ├─test
|       |          |   |  |  ├─java
|       |          |   |  ├─main
|       |          |   |  |  ├─resources
|       |          |   |  |  |     └application.yml
|       |          |   |  |  ├─java
|       |          |   |  |  |  ├─cn
|       |          |   |  |  |  | ├─zm
|       |          |   |  |  |  | | ├─ConfigServerApp.java
|       |          |   |  |  |  | | ├─netflix
|       |          |   |  |  |  | | |    ├─config
|       |          |   |  |  |  | | |    |   ├─web
|       |          |   |  |  |  | | |    |   |  ├─service
|       |          |   |  |  |  | | |    |   |  |    ├─impl
|       |          |   |  |  |  | | |    |   |  ├─rest
|       |          |   |  |  |  | | |    |   |  |  └ConfigController.java
|       |          ├─Bus
|       |          |  ├─pom.xml
|       |          |  ├─target
|       |          |  |   ├─generated-sources
|       |          |  |   |         ├─annotations
|       |          |  |   ├─classes
|       |          |  |   |    ├─bootstrap.yml
|       |          |  |   |    ├─cn
|       |          |  |   |    | ├─zm
|       |          |  |   |    | | ├─BusApp.class
|       |          |  |   |    | | ├─netflix
|       |          |  |   |    | | |    ├─bus
|       |          |  |   |    | | |    |  ├─web
|       |          |  |   |    | | |    |  |  ├─rest
|       |          |  |   |    | | |    |  |  |  └TestController.class
|       |          |  ├─src
|       |          |  |  ├─test
|       |          |  |  |  ├─java
|       |          |  |  ├─main
|       |          |  |  |  ├─resources
|       |          |  |  |  |     └bootstrap.yml
|       |          |  |  |  ├─java
|       |          |  |  |  |  ├─cn
|       |          |  |  |  |  | ├─zm
|       |          |  |  |  |  | | ├─bootstrap.properties
|       |          |  |  |  |  | | ├─BusApp.java
|       |          |  |  |  |  | | ├─netflix
|       |          |  |  |  |  | | |    ├─bus
|       |          |  |  |  |  | | |    |  ├─web
|       |          |  |  |  |  | | |    |  |  ├─rest
|       |          |  |  |  |  | | |    |  |  |  └TestController.java
|       |          ├─basic
|       |          |   ├─pom.xml
|       |          |   ├─src
|       |          |   |  ├─test
|       |          |   |  |  ├─java
|       |          |   |  ├─main
|       |          |   |  |  ├─resources
|       |          |   |  |  |     └application.yml
|       |          |   |  |  ├─java
|       |          |   |  |  |  ├─cn
|       |          |   |  |  |  | ├─zm
|       |          |   |  |  |  | | ├─BasicApp.java
|       |          |   |  |  |  | | ├─netflix
|       |          |   |  |  |  | | |    ├─basic
|       |          |   |  |  |  | | |    |   ├─web
|       |          |   |  |  |  | | |    |   |  ├─service
|       |          |   |  |  |  | | |    |   |  |    ├─impl
|       |          |   |  |  |  | | |    |   |  ├─rest
|       ├─SpringCloud-Alibaba
|       |          └pom.xml
|       ├─Apache-Dubbo-Zookeeper
|       |           ├─pom.xml
|       |           ├─src
|       |           |  ├─test
|       |           |  |  ├─java
|       |           |  ├─main
|       |           |  |  ├─resources
|       |           |  |  ├─java
├─config-repo
|      ├─application-common.yml
|      ├─application-config.yml
|      └application-plus.yml
├─basic
|   ├─pom.xml
|   ├─tk-mybatis
|   |     ├─pom.xml
|   |     ├─target
|   |     |   ├─test-classes
|   |     |   ├─generated-test-sources
|   |     |   |           ├─test-annotations
|   |     |   ├─generated-sources
|   |     |   |         ├─annotations
|   |     |   ├─classes
|   |     |   |    ├─application-tk.yml
|   |     |   |    ├─gen.properties
|   |     |   |    ├─generatorConfig.xml
|   |     |   |    ├─tk.gen.yml
|   |     |   |    ├─templates
|   |     |   |    |     ├─code
|   |     |   |    |     |  ├─controller.java.ftl
|   |     |   |    |     |  ├─entity.java.ftl
|   |     |   |    |     |  ├─mapper.java.ftl
|   |     |   |    |     |  ├─mapper.xml.ftl
|   |     |   |    |     |  ├─service.java.ftl
|   |     |   |    |     |  └serviceImpl.java.ftl
|   |     |   |    |     ├─backup
|   |     |   |    |     |   ├─controller.java.ftl
|   |     |   |    |     |   ├─entity.java.ftl
|   |     |   |    |     |   ├─mapper.java.ftl
|   |     |   |    |     |   ├─mapper.xml.ftl
|   |     |   |    |     |   ├─service.java.ftl
|   |     |   |    |     |   └serviceImpl.java.ftl
|   |     |   |    ├─cn
|   |     |   |    | ├─zm
|   |     |   |    | | ├─tk
|   |     |   |    | | | ├─CodeGenerator$1.class
|   |     |   |    | | | ├─CodeGenerator$2.class
|   |     |   |    | | | ├─CodeGenerator$3.class
|   |     |   |    | | | ├─CodeGenerator$4.class
|   |     |   |    | | | ├─CodeGenerator.class
|   |     |   |    | | | ├─utils
|   |     |   |    | | | |   ├─ConvertUtil.class
|   |     |   |    | | | |   ├─ObjectConvert.class
|   |     |   |    | | | |   └PageResult.class
|   |     |   |    | | | ├─func
|   |     |   |    | | | |  ├─ListFunc.class
|   |     |   |    | | | |  └Tao.class
|   |     |   |    | | | ├─config
|   |     |   |    | | | |   └MapperConfig.class
|   |     |   |    | | | ├─base
|   |     |   |    | | | |  ├─BaseController.class
|   |     |   |    | | | |  ├─service
|   |     |   |    | | | |  |    ├─BaseService.class
|   |     |   |    | | | |  |    └BaseServiceImpl.class
|   |     |   |    | | | |  ├─mapper
|   |     |   |    | | | |  |   ├─BaseMapper.class
|   |     |   |    | | | |  |   ├─ImapperSql.class
|   |     |   |    | | | |  |   ├─MapperConsumer.class
|   |     |   |    | | | |  |   ├─SelectByIdsMapper.class
|   |     |   |    | | | |  |   └SelectByIdsProvider.class
|   |     |   |    | | | ├─anno
|   |     |   |    | | | |  └Like.class
|   |     ├─src
|   |     |  ├─test
|   |     |  |  ├─java
|   |     |  |  |  └Test.java
|   |     |  ├─main
|   |     |  |  ├─resources
|   |     |  |  |     ├─application-tk.yml
|   |     |  |  |     ├─gen.properties
|   |     |  |  |     ├─generatorConfig.xml
|   |     |  |  |     ├─tk.gen.yml
|   |     |  |  |     ├─templates
|   |     |  |  |     |     ├─code
|   |     |  |  |     |     |  ├─controller.java.ftl
|   |     |  |  |     |     |  ├─entity.java.ftl
|   |     |  |  |     |     |  ├─mapper.java.ftl
|   |     |  |  |     |     |  ├─mapper.xml.ftl
|   |     |  |  |     |     |  ├─service.java.ftl
|   |     |  |  |     |     |  └serviceImpl.java.ftl
|   |     |  |  |     |     ├─backup
|   |     |  |  |     |     |   ├─controller.java.ftl
|   |     |  |  |     |     |   ├─entity.java.ftl
|   |     |  |  |     |     |   ├─mapper.java.ftl
|   |     |  |  |     |     |   ├─mapper.xml.ftl
|   |     |  |  |     |     |   ├─service.java.ftl
|   |     |  |  |     |     |   └serviceImpl.java.ftl
|   |     |  |  ├─java
|   |     |  |  |  ├─cn
|   |     |  |  |  | ├─zm
|   |     |  |  |  | | ├─tk
|   |     |  |  |  | | | ├─CodeGenerator.java
|   |     |  |  |  | | | ├─utils
|   |     |  |  |  | | | |   ├─ConvertUtil.java
|   |     |  |  |  | | | |   ├─ObjectConvert.java
|   |     |  |  |  | | | |   └PageResult.java
|   |     |  |  |  | | | ├─func
|   |     |  |  |  | | | |  ├─ListFunc.java
|   |     |  |  |  | | | |  └Tao.java
|   |     |  |  |  | | | ├─config
|   |     |  |  |  | | | |   └MapperConfig.java
|   |     |  |  |  | | | ├─base
|   |     |  |  |  | | | |  ├─BaseController.java
|   |     |  |  |  | | | |  ├─service
|   |     |  |  |  | | | |  |    ├─BaseService.java
|   |     |  |  |  | | | |  |    └BaseServiceImpl.java
|   |     |  |  |  | | | |  ├─mapper
|   |     |  |  |  | | | |  |   ├─BaseMapper.java
|   |     |  |  |  | | | |  |   ├─Imapper.java
|   |     |  |  |  | | | |  |   ├─ImapperSql.java
|   |     |  |  |  | | | |  |   ├─MapperConsumer.java
|   |     |  |  |  | | | |  |   ├─SelectByIdsMapper.java
|   |     |  |  |  | | | |  |   └SelectByIdsProvider.java
|   |     |  |  |  | | | ├─anno
|   |     |  |  |  | | | |  └Like.java
|   ├─RabittMQ
|   |    ├─pom.xml
|   |    ├─target
|   |    |   ├─generated-sources
|   |    |   |         ├─annotations
|   |    |   ├─classes
|   |    |   |    ├─cn
|   |    |   |    | ├─zm
|   |    |   |    | | ├─mq
|   |    |   |    | | | ├─EmitLog.class
|   |    |   |    | | | ├─EmitLogDirect.class
|   |    |   |    | | | ├─EmitLogTopic.class
|   |    |   |    | | | ├─NewTask.class
|   |    |   |    | | | ├─PublisherConfirms.class
|   |    |   |    | | | ├─ReceiveLogs.class
|   |    |   |    | | | ├─ReceiveLogsDirect.class
|   |    |   |    | | | ├─ReceiveLogsTopic.class
|   |    |   |    | | | ├─Recv.class
|   |    |   |    | | | ├─RPCClient.class
|   |    |   |    | | | ├─RPCServer.class
|   |    |   |    | | | ├─Send.class
|   |    |   |    | | | └Worker.class
|   |    ├─src
|   |    |  ├─test
|   |    |  |  ├─java
|   |    |  ├─main
|   |    |  |  ├─resources
|   |    |  |  ├─java
|   |    |  |  |  ├─cn
|   |    |  |  |  | ├─zm
|   |    |  |  |  | | ├─mq
|   |    |  |  |  | | | ├─EmitLog.java
|   |    |  |  |  | | | ├─EmitLogDirect.java
|   |    |  |  |  | | | ├─EmitLogTopic.java
|   |    |  |  |  | | | ├─NewTask.java
|   |    |  |  |  | | | ├─PublisherConfirms.java
|   |    |  |  |  | | | ├─ReceiveLogs.java
|   |    |  |  |  | | | ├─ReceiveLogsDirect.java
|   |    |  |  |  | | | ├─ReceiveLogsTopic.java
|   |    |  |  |  | | | ├─Recv.java
|   |    |  |  |  | | | ├─RPCClient.java
|   |    |  |  |  | | | ├─RPCServer.java
|   |    |  |  |  | | | ├─Send.java
|   |    |  |  |  | | | └Worker.java
|   ├─netty
|   |   ├─pom.xml
|   |   ├─target
|   |   |   ├─generated-sources
|   |   |   |         ├─annotations
|   |   |   ├─classes
|   |   |   |    ├─websocketentity.json
|   |   |   |    ├─cn
|   |   |   |    | ├─zm
|   |   |   |    | | ├─netty
|   |   |   |    | | |   ├─service
|   |   |   |    | | |   |    ├─PushService.class
|   |   |   |    | | |   |    ├─impl
|   |   |   |    | | |   |    |  └PushServiceImpl.class
|   |   |   |    | | |   ├─server
|   |   |   |    | | |   |   ├─NettyServer$1.class
|   |   |   |    | | |   |   └NettyServer.class
|   |   |   |    | | |   ├─handler
|   |   |   |    | | |   |    ├─NettyHandler.class
|   |   |   |    | | |   |    └WebSocketHandler.class
|   |   |   |    | | |   ├─entity
|   |   |   |    | | |   |   └WebSocketEntity.class
|   |   |   |    | | |   ├─contoller
|   |   |   |    | | |   |     └PushController.class
|   |   ├─src
|   |   |  ├─main
|   |   |  |  ├─resources
|   |   |  |  |     └websocketentity.json
|   |   |  |  ├─java
|   |   |  |  |  ├─cn
|   |   |  |  |  | ├─zm
|   |   |  |  |  | | ├─netty
|   |   |  |  |  | | |   ├─service
|   |   |  |  |  | | |   |    ├─PushService.java
|   |   |  |  |  | | |   |    ├─impl
|   |   |  |  |  | | |   |    |  └PushServiceImpl.java
|   |   |  |  |  | | |   ├─server
|   |   |  |  |  | | |   |   └NettyServer.java
|   |   |  |  |  | | |   ├─handler
|   |   |  |  |  | | |   |    ├─NettyHandler.java
|   |   |  |  |  | | |   |    └WebSocketHandler.java
|   |   |  |  |  | | |   ├─entity
|   |   |  |  |  | | |   |   └WebSocketEntity.java
|   |   |  |  |  | | |   ├─contoller
|   |   |  |  |  | | |   |     └PushController.java
|   ├─mybatis-plus
|   |      ├─pom.xml
|   |      ├─target
|   |      |   ├─test-classes
|   |      |   ├─generated-test-sources
|   |      |   |           ├─test-annotations
|   |      |   ├─generated-sources
|   |      |   |         ├─annotations
|   |      |   ├─classes
|   |      |   |    ├─application-plus.yml
|   |      |   |    ├─gen.yml
|   |      |   |    ├─templates
|   |      |   |    |     ├─code
|   |      |   |    |     |  ├─controller.java.ftl
|   |      |   |    |     |  ├─entity.java.ftl
|   |      |   |    |     |  ├─mapper.java.ftl
|   |      |   |    |     |  ├─mapper.xml.ftl
|   |      |   |    |     |  ├─service.java.ftl
|   |      |   |    |     |  └serviceImpl.java.ftl
|   |      |   |    |     ├─backup
|   |      |   |    |     |   ├─controller.java.ftl
|   |      |   |    |     |   ├─entity.java.ftl
|   |      |   |    |     |   ├─mapper.java.ftl
|   |      |   |    |     |   ├─mapper.xml.ftl
|   |      |   |    |     |   ├─service.java.ftl
|   |      |   |    |     |   └serviceImpl.java.ftl
|   |      |   |    ├─cn
|   |      |   |    | ├─zm
|   |      |   |    | | ├─plus
|   |      |   |    | | |  ├─CodeGenerator$1.class
|   |      |   |    | | |  ├─CodeGenerator$2.class
|   |      |   |    | | |  ├─CodeGenerator$3.class
|   |      |   |    | | |  ├─CodeGenerator$4.class
|   |      |   |    | | |  ├─CodeGenerator.class
|   |      |   |    | | |  ├─utils
|   |      |   |    | | |  |   ├─ConvertUtil.class
|   |      |   |    | | |  |   └ObjectConvert.class
|   |      |   |    | | |  ├─config
|   |      |   |    | | |  |   └MybatisPlusConfiguration.class
|   |      |   |    | | |  ├─base
|   |      |   |    | | |  |  └BaseController.class
|   |      ├─src
|   |      |  ├─test
|   |      |  |  ├─java
|   |      |  |  |  ├─cn
|   |      |  |  |  | ├─zm
|   |      |  |  |  | | ├─plus
|   |      |  |  |  | | |  └ScrewApplicationTests.java
|   |      |  ├─main
|   |      |  |  ├─resources
|   |      |  |  |     ├─application-plus.yml
|   |      |  |  |     ├─gen.yml
|   |      |  |  |     ├─templates
|   |      |  |  |     |     ├─code
|   |      |  |  |     |     |  ├─controller.java.ftl
|   |      |  |  |     |     |  ├─entity.java.ftl
|   |      |  |  |     |     |  ├─mapper.java.ftl
|   |      |  |  |     |     |  ├─mapper.xml.ftl
|   |      |  |  |     |     |  ├─service.java.ftl
|   |      |  |  |     |     |  └serviceImpl.java.ftl
|   |      |  |  |     |     ├─backup
|   |      |  |  |     |     |   ├─controller.java.ftl
|   |      |  |  |     |     |   ├─entity.java.ftl
|   |      |  |  |     |     |   ├─mapper.java.ftl
|   |      |  |  |     |     |   ├─mapper.xml.ftl
|   |      |  |  |     |     |   ├─service.java.ftl
|   |      |  |  |     |     |   └serviceImpl.java.ftl
|   |      |  |  ├─java
|   |      |  |  |  ├─cn
|   |      |  |  |  | ├─zm
|   |      |  |  |  | | ├─plus
|   |      |  |  |  | | |  ├─CodeGenerator.java
|   |      |  |  |  | | |  ├─utils
|   |      |  |  |  | | |  |   ├─ConvertUtil.java
|   |      |  |  |  | | |  |   └ObjectConvert.java
|   |      |  |  |  | | |  ├─config
|   |      |  |  |  | | |  |   ├─DruidConfig.java
|   |      |  |  |  | | |  |   └MybatisPlusConfiguration.java
|   |      |  |  |  | | |  ├─base
|   |      |  |  |  | | |  |  └BaseController.java
|   ├─common
|   |   ├─pom.xml
|   |   ├─target
|   |   |   ├─generated-sources
|   |   |   |         ├─annotations
|   |   |   ├─classes
|   |   |   |    ├─application-common.yml
|   |   |   |    ├─cn
|   |   |   |    | ├─zm
|   |   |   |    | | ├─common
|   |   |   |    | | |   ├─utils
|   |   |   |    | | |   |   └ConcurrentUtils.class
|   |   |   |    | | |   ├─strategy
|   |   |   |    | | |   |    ├─CreateDataTransferObject.class
|   |   |   |    | | |   |    ├─QueryDataTransferObject.class
|   |   |   |    | | |   |    └UpdateDataTransferObject.class
|   |   |   |    | | |   ├─enums
|   |   |   |    | | |   |   └ResEnum.class
|   |   |   |    | | |   ├─config
|   |   |   |    | | |   |   ├─CorsConfiguration.class
|   |   |   |    | | |   |   ├─FastJsonConfiguration.class
|   |   |   |    | | |   |   ├─GlobalConfig.class
|   |   |   |    | | |   |   ├─Knife4jConfiguration.class
|   |   |   |    | | |   |   ├─LocalDateTimeConfiguration.class
|   |   |   |    | | |   |   └ThreadPoolConfiguration.class
|   |   |   |    | | |   ├─base
|   |   |   |    | | |   |  ├─GlobalExceptionHandler.class
|   |   |   |    | | |   |  ├─MyLocalDateTimeDeserializer.class
|   |   |   |    | | |   |  ├─MyLocalDateTimeSerializer.class
|   |   |   |    | | |   |  ├─ResResult.class
|   |   |   |    | | |   |  ├─ServiceException.class
|   |   |   |    | | |   |  ├─ServiceExceptionBuilder.class
|   |   |   |    | | |   |  └WebsocketServer.class
|   |   |   |    | | |   ├─aspect
|   |   |   |    | | |   |   └DataTransferObjectAspect.class
|   |   |   |    | | |   ├─annotation
|   |   |   |    | | |   |     └SetNull.class
|   |   ├─src
|   |   |  ├─main
|   |   |  |  ├─resources
|   |   |  |  |     └application-common.yml
|   |   |  |  ├─java
|   |   |  |  |  ├─cn
|   |   |  |  |  | ├─zm
|   |   |  |  |  | | ├─common
|   |   |  |  |  | | |   ├─utils
|   |   |  |  |  | | |   |   ├─ConcurrentUtils.java
|   |   |  |  |  | | |   |   └MinIoUtil.java
|   |   |  |  |  | | |   ├─strategy
|   |   |  |  |  | | |   |    ├─CreateDataTransferObject.java
|   |   |  |  |  | | |   |    ├─QueryDataTransferObject.java
|   |   |  |  |  | | |   |    └UpdateDataTransferObject.java
|   |   |  |  |  | | |   ├─enums
|   |   |  |  |  | | |   |   └ResEnum.java
|   |   |  |  |  | | |   ├─config
|   |   |  |  |  | | |   |   ├─CorsConfiguration.java
|   |   |  |  |  | | |   |   ├─FastJsonConfiguration.java
|   |   |  |  |  | | |   |   ├─GlobalConfig.java
|   |   |  |  |  | | |   |   ├─Knife4jConfiguration.java
|   |   |  |  |  | | |   |   ├─Knife4jConfigurationSpringBoot.java
|   |   |  |  |  | | |   |   ├─LocalDateTimeConfiguration.java
|   |   |  |  |  | | |   |   └ThreadPoolConfiguration.java
|   |   |  |  |  | | |   ├─base
|   |   |  |  |  | | |   |  ├─GlobalExceptionHandler.java
|   |   |  |  |  | | |   |  ├─MyLocalDateTimeDeserializer.java
|   |   |  |  |  | | |   |  ├─MyLocalDateTimeSerializer.java
|   |   |  |  |  | | |   |  ├─ResResult.java
|   |   |  |  |  | | |   |  ├─ServiceException.java
|   |   |  |  |  | | |   |  ├─ServiceExceptionBuilder.java
|   |   |  |  |  | | |   |  └WebsocketServer.java
|   |   |  |  |  | | |   ├─aspect
|   |   |  |  |  | | |   |   └DataTransferObjectAspect.java
|   |   |  |  |  | | |   ├─annotation
|   |   |  |  |  | | |   |     └SetNull.java
|   ├─async-programing
|   |        ├─pom.xml
|   |        ├─target
|   |        |   ├─generated-sources
|   |        |   |         ├─annotations
|   |        |   ├─classes
|   |        |   |    ├─cn
|   |        |   |    | ├─zm
|   |        |   |    | | ├─async
|   |        |   |    | | |   ├─service
|   |        |   |    | | |   |    ├─AsyncService.class
|   |        |   |    | | |   |    ├─CompositeService.class
|   |        |   |    | | |   |    ├─impl
|   |        |   |    | | |   |    |  ├─AsyncServiceImpl.class
|   |        |   |    | | |   |    |  └CompositeServiceImpl.class
|   |        |   |    | | |   ├─rest
|   |        |   |    | | |   |  └AsycController.class
|   |        ├─src
|   |        |  ├─main
|   |        |  |  ├─java
|   |        |  |  |  ├─cn
|   |        |  |  |  | ├─zm
|   |        |  |  |  | | ├─async
|   |        |  |  |  | | |   ├─service
|   |        |  |  |  | | |   |    ├─AsyncService.java
|   |        |  |  |  | | |   |    ├─CompositeService.java
|   |        |  |  |  | | |   |    ├─impl
|   |        |  |  |  | | |   |    |  ├─AsyncServiceImpl.java
|   |        |  |  |  | | |   |    |  └CompositeServiceImpl.java
|   |        |  |  |  | | |   ├─rest
|   |        |  |  |  | | |   |  └AsycController.java
