# Generator
generator.targetProject=src/main/java
generator.mappers=cn.zm.tk.common.mapper.BaseMapper
generator.javaModel-targetPackage=cn.zm.tk.web.entity
generator.sqlMap-targetPackage=cn.zm.tk.web.mapper
generator.javaClient-targetPackage=cn.zm.tk.web.mapper
#db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_dev?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root