<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-dependency</artifactId>
        <groupId>cn.zm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tk-mybatis</artifactId>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <tk.version>2.1.2</tk.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.zm</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!--代码生成相关依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--freemarker模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <!--<version>${freemarker.version}</version>-->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
            <!-- or, for Android: -->
            <!--<version>30.1.1-android</version>-->
        </dependency>

        <!--使用阿里巴巴的druid数据源，有利于监控sql的执行情况-->
        <!--tk-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.version}</version>
        </dependency>
        <!-- gen -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator.version}</version>
        </dependency>
        <!--分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!--<plugins>-->
        <!--    &lt;!&ndash; MyBatis 逆向工程 插件 &ndash;&gt;-->
        <!--    <plugin>-->
        <!--        <groupId>org.mybatis.generator</groupId>-->
        <!--        <artifactId>mybatis-generator-maven-plugin</artifactId>-->
        <!--        <version>1.3.7</version>-->
        <!--        <dependencies>-->
        <!--            <dependency>-->
        <!--                <groupId>mysql</groupId>-->
        <!--                <artifactId>mysql-connector-java</artifactId>-->
        <!--                <version>8.0.21</version>-->
        <!--            </dependency>-->
        <!--            <dependency>-->
        <!--                <groupId>tk.mybatis</groupId>-->
        <!--                <artifactId>mapper</artifactId>-->
        <!--                <version>3.4.4</version>-->
        <!--            </dependency>-->
        <!--        </dependencies>-->
        <!--        <configuration>-->
        <!--            &lt;!&ndash; 允许移动生成的文件 &ndash;&gt;-->
        <!--            <verbose>true</verbose>-->
        <!--            &lt;!&ndash; 是否覆盖 &ndash;&gt;-->
        <!--            <overwrite>true</overwrite>-->
        <!--            &lt;!&ndash; 配置文件 &ndash;&gt;-->
        <!--            <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>-->
        <!--        </configuration>-->
        <!--    </plugin>-->
        <!--</plugins>-->
    </build>
</project>