<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring-Cloud-Alibaba</artifactId>
        <groupId>cn.zm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AutomaticControl</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>sikuli</module>
        <module>ac-service</module>
    </modules>

    <dependencies>


        <!--多平台兼容调用库-->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.10.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
       <dependencies>
           <!--<dependency>-->
           <!--    <groupId>opencv-455.jar</groupId>-->
           <!--    <artifactId>opencv-455.jar</artifactId>-->
           <!--    <version>1.0</version>-->
           <!--    <systemPath>${project.basedir}/lib/OpenCV/opencv-455.jar</systemPath>-->
           <!--</dependency>-->
       </dependencies>
    </dependencyManagement>

</project>